{
    "Lua.diagnostics.globals": [
        "language",
        "CLIENT",
        "cleanup",
        "TOOL",
        "RunConsoleCommand",
        "Color",
        "SOLID_VPHYSICS",
        "COLLISION_GROUP_WEAPON",
        "MOVETYPE_VPHYSICS",
        "Vector",
        "Model",
        "scripted_ents",
        "ents",
        "util",
        "undo",
        "file",
        "Derma_StringRequest",
        "game",
        "concommand",
        "BroadcastLua",
        "vgui",
        "FILL",
        "SERVER",
        "IsValid",
        "GetConVar",
        "Format",
        "ErrorNoHalt",
        "Angle",
        "vector_origin",
        "SOLID_NONE",
        "TOP",
        "Tool",
        "Player",
        "notification",
        "surface",
        "Msg",
        "NOTIFY_HINT",
        "LEFT",
        "cam",
        "draw",
        "TEXT_ALIGN_CENTER",
        "SysTime"
    ],
    "glualint.run": "onSave",
    "Lua.diagnostics.disable": [
        "undefined-field",
        "duplicate-set-field",
        "unused-local"
    ],
}